<resources>

    <string name="app_name">Locate_Pharmacy</string>


    <!-- Firebase database fields -->
    <string name="dbname_users">users</string>
    <string name="dbname_user_account_settings">user_account_settings</string>

    <string name="facebook_app_id">1679142748845553</string>
    <string name="fb_login_protocol_scheme">fb1679142748845553</string>
    <string name="contentDescription">Description</string>



    <string name="menu_settings">Settings</string>
    <string name="menu_database">Database</string>
    <string name="str_next">Next</string>
    <string name="title_activity_main">Main</string>
    <string name="title_activity_survey">Full survey</string>
    <string name="title_activity_thank_you">Thank you</string>
    <string name="title_activity_manual_input">Manual input</string>
    <string name="title_activity_change_answer">Change answer</string>
    <string name="title_activity_single_question">Single question</string>

    <string name="thank_you_text">Thank you Text</string>
    <string name="done_thank_you">Done</string>
    <string name="show_statistic_text">Show Statistic Text</string>
    <string name="done_show_statistic">Done</string>
    <string name="manual_input_text">Manual Input Text</string>
    <string name="done_manual_input">Done</string>
    <string name="change_answer_text">Change Answer Text</string>
    <string name="done_change_answer">Done</string>

    <string name="change_answer_dialog">Change Answer Dialog</string>
    <string name="change_answer_fire">Change</string>
    <string name="change_answer_delete">Delete</string>

</resources>
