# PharmaConnect-AndroidApp

./: Final_Evalutaion.pptx  README.md
Dashboard - Phase2-V5/app/: build.gradle  google-services.json
Dashboard - Phase2-V5/app/src/androidTest/java/com/example/shailesh/dashboard/: ExampleInstrumentedTest.java
Dashboard - Phase2-V5/app/src/main/: AndroidManifest.xml
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/: AboutUs.java  Article.java  ContactUs.java  Login.java  Logout.java  MainActivity.java  MyProfile.java  NewsAdapter.java  NewsFeed.java  Notification.java  Policies.java  PoliciesAdapter.java  Register.java
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/DrugWiki/: SearchForNames.java  ViewProfile.java
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/PharmacyLocator/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  PharmacyLocator.java
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/Survey/: Answer.java  AnswerDatabaseHelper.java  ChangeAnswerActivity.java  ChangeAnswerDialog.java  ManualInputActivity.java  NotificationPublisher.java  Question.java  QuestionDatabaseHelper.java  SingleQuestionActivity.java  SplashActivity.java  SurveyActivity.java  SurveyMainActivity.java  ThankYouActivity.java
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/Utils/: FirebaseMethods.java
Dashboard - Phase2-V5/app/src/main/java/com/example/shailesh/dashboard/models/: User.java  UserAccountSettings.java
Dashboard - Phase2-V5/app/src/main/res/drawable/: grey_border_bottom.xml
Dashboard - Phase2-V5/app/src/main/res/drawable-hdpi/: black_border.xml  grey_border.xml
Dashboard - Phase2-V5/app/src/main/res/layout/: activity_aboutus.xml  activity_contactus.xml  activity_drugwiki.xml  activity_drugwiki_view_profile.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_myprofile.xml  activity_newsfeed.xml  activity_notification.xml  activity_pharmacylocator.xml  activity_policies.xml  activity_signup.xml  activity_survey.xml  activity_survey_change_answer.xml  activity_survey_manual_input.xml  activity_survey_splash.xml  activity_survey_survey.xml  activity_survey_thankyou.xml  newsfeed_card_view.xml  policies_card_view.xml
Dashboard - Phase2-V5/app/src/main/res/menu/: nottification.xml
Dashboard - Phase2-V5/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Dashboard - Phase2-V5/app/src/test/java/com/example/shailesh/dashboard/: ExampleUnitTest.java
(+2 files in other folders)
