apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shailesh.dashboard"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'

    // Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    // For custom Google Signin button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:12.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'org.jsoup:jsoup:1.11.2'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.google.gms.google-services'