<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shailesh.dashboard.Survey.SurveyMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/take_survey"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Take Survey" />

        <Button
            android:id="@+id/manual_input"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Manual Input" />

        <Button
            android:id="@+id/change_answer"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Change Answer" />

    </LinearLayout>
</RelativeLayout>
