<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:elevation="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumb_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/contentDescription"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/thumb_image"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/art_date"
                android:layout_marginTop="4dp"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumb_image"
                android:layout_toEndOf="@+id/imageView"
                android:text="28th Mar, 2018" />


            <TextView
                android:id="@+id/art_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/art_date"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Rishabh is now called Kaddu all over the campus"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/art_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/art_heading"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="This name was publicised by none other than Renuka. To know more, click on this card."
                android:textSize="13sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>